<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{{ SITENAME }}{% endblock %}</title>
    <meta name="author" content="{{ AUTHOR }}">

    {% if FEED_ATOM %}
    <link href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate"
            title="{{ SITENAME }} Atom Feed">
    {% endif %}
    {% if FEED_RSS %}
    <link href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/rss+xml" rel="alternate"
            title="{{ SITENAME }} RSS Feed">
    {% endif %}

    {% if EXTRA_HEADER %}
        {{ EXTRA_HEADER }}
    {% endif %}

    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{{ SITEURL }}/favicon.png" rel="icon">
    <link href="{{ SITEURL }}/theme/css/all.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Lusitana:400,700|Merriweather:400,700,400italic,700italic|Source+Sans+Pro:400,700|Source+Code+Pro:400,700|Love+Ya+Like+A+Sister&subset=latin,latin-ext"
        rel="stylesheet" type="text/css">
    {% if article and article.latex %}
        {{ article.latex }}
    {% endif %}
    {% if page and page.latex %}
        {{ page.latex }}
    {% endif %}

    {# twitter card stuff #}
    {% block twitter_card %}
    {% if article %}
    <meta name="og:type" content="article">
    <meta name="og:article:published_time" content="{{ article.date.isoformat() }}">
    {% if article.photo_image %}
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:image" content="{{ SITEURL }}/{{ article.photo_image[1] }}">
    {% elif article.photo_gallery %}
    <meta name="twitter:card" content="summary_large_image">
    <meta name="og:image" content="{{ SITEURL }}/{{ article.photo_gallery[0][1] }}">
    {% else %}
    <meta name="twitter:card" content="summary">
    <meta name="og:image" content="{{ SITEURL }}/theme/images/home-eevee.png">
    {% endif %}
    <meta name="twitter:site" content="@eevee">
    <meta name="og:title" content="{{ article.title | striptags }}">
    <meta name="og:description" content="{{ article.summary[:200] | striptags }}">
    {% endif %}
    {% endblock %}
</head>

<body>
    {% block entirebody %}{% endblock %}
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        .nes-css {
            font-family: 'Press Start 2P';
            color: white;
        }
        .nes-css .nes-field {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #subscribe-label {
            text-align: center;
            margin-top: 2em;
            margin-bottom: 0.6em;
            font-size: 95%;
        }
        #subscribe-form {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            width: 95%;
        }
        #subscribe-form input {
            background: wheat;
            color: black;
            margin-bottom: 1.3vh;
            font-size: 90%;
            padding-top: 0.6rem;
        }
        #subscribe-form button {
            font-size: 95%;
        }
        @media (min-width: 1024px) {
            #subscribe-label {
                font-size: 120%;
            }
            #subscribe-form {
                box-sizing: border-box;
                width: 70%;
            }
            #subscribe-form input {
                width: calc(100% - 11em);
                padding-right: 11em;
            }
            #subscribe-form button {
                align-self: center;
                font-size: 70%;
                width: 11em;
                margin-left: calc(-11em - 8px);
                margin-top: -0.3em;
            }
        }
    </style>
    <div class="nes-css">
        <form action="https://dev.us20.list-manage.com/subscribe/post?u=60c5be8409cd054ef651f5556&amp;id=67ea7a26df" method="post" target="_blank" novalidate>
            <div class="nes-field">
                <label for="mce-EMAIL" id="subscribe-label">Keeping up with the Haos</label>
                <div id="subscribe-form">
                    <input type="email" name="EMAIL" id="mce-EMAIL" class="nes-input is-success" placeholder="haoadores@comtam.dev" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_60c5be8409cd054ef651f5556_67ea7a26df" tabindex="-1" value=""></div>
                    <button class="nes-btn is-primary">subscribe</button>
                </div>
            </div>
        </form>
    </div>
    
    <footer role="contentinfo">
        <p>
            © 2022 haoadoresorange
            ·
            <a rel="license" href="https://creativecommons.org/licenses/by/3.0/us/">
                <img
                    title="Licensed under Creative Commons Attribution 3.0 United States"
                    alt="Licensed under Creative Commons Attribution 3.0 United States"
                    src="https://i.creativecommons.org/l/by/3.0/us/80x15.png">
            </a>
            ·
            backgrounds from <a href="https://www.toptal.com/designers/subtlepatterns/">Subtle Patterns</a>
            · 
            theme by <a href="https://eev.ee/">Eevee</a>, <a href="https://eev.ee/">NES.css</a>
        </p>
        <p>
            Powered by <a href="http://docs.getpelican.com/en/3.3.0/">Pelican</a>
            ·
            <a href="https://github.com/haoadoresorange/haoadores.comtam.dev">source code</a>
        </p>
    </footer>

    {% if GOOGLE_ANALYTICS %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ GOOGLE_ANALYTICS }}', '{{ SITEURL.rpartition("://")[2] }}');
        ga('set', 'forceSSL', true);
        ga('send', 'pageview');
    </script>
    {% endif %}
</body>
</html>
